spring.jooq.sql-dialect=org.hibernate.dialect.CockroachDB201Dialect

spring.datasource.url=jdbc:postgresql://free-tier13.aws-eu-central-1.cockroachlabs.cloud:26257/java-leaderboard-573.leaderboard?sslmode=require
spring.datasource.username=nwani
spring.datasource.password=CfZEAqIp8gwDUhCy82fuNA

spring.jpa.show-sql=true
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=select 1

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy